<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.poseidon.CountActivity">

    <TextView
        android:id="@+id/welcome"
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/welcome" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ff004b6b"
        android:layout_marginTop="80dp"
        android:textSize="50px"
        android:text="@string/sources" />

    <EditText
        android:id="@+id/sourcefrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/source"></EditText>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ff004b6b"
        android:layout_marginTop="20dp"
        android:textSize="50px"
        android:text="@string/date"
        android:layout_below="@+id/sourcefrom" />

    <EditText
        android:id="@+id/shopdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/date"
        android:layout_below="@+id/sourcefrom" />

    <TextView
        android:id="@+id/tottransprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ff004b6b"
        android:layout_marginTop="20dp"
        android:textSize="45px"
        android:text="@string/tottransprice"
        android:layout_below="@+id/shopdate" />

    <EditText
        android:id="@+id/tottransprices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tottransprice"
        android:layout_below="@+id/shopdate"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tottransflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ff004b6b"
        android:layout_marginTop="20dp"
        android:textSize="45px"
        android:text="人民币"
        android:layout_toRightOf="@+id/tottransprices"
        android:layout_below="@+id/shopdate" />

    <Button
        android:id="@+id/countbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="#ffff4c31"
        android:gravity="center"
        android:text="结算"
        android:layout_below="@+id/tottransprices"
        android:layout_gravity="bottom" />

</RelativeLayout>
