<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.poseidon.QryActivity">

    <TextView
        android:id="@+id/welcome"
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/welcome" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ff004b6b"
        android:layout_marginTop="80dp"
        android:textSize="50px"
        android:text="@string/toolname" />

    <EditText
        android:id="@+id/toolname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/name"></EditText>

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ff004b6b"
        android:layout_marginTop="20dp"
        android:textSize="50px"
        android:text="@string/sources"
        android:layout_below="@+id/toolname" />

    <EditText
        android:id="@+id/sourcefrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/source"
        android:layout_below="@+id/toolname"></EditText>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ff004b6b"
        android:layout_marginTop="20dp"
        android:textSize="50px"
        android:text="@string/date"
        android:layout_below="@+id/sourcefrom" />

    <EditText
        android:id="@+id/shopdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/date"
        android:layout_below="@+id/sourcefrom" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/llybuttom"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"

        android:layout_below="@+id/shopdate">

        <Button
            android:id="@+id/clearbuttom"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="#ffff4c31"
            android:gravity="center"
            android:text="清空"
            android:layout_gravity="bottom"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/flag"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/qrybutton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="#ffff4c31"
            android:gravity="center"
            android:text="查询"
            android:layout_toRightOf="@+id/returnbutton"
            android:layout_alignParentRight="true"
            android:layout_weight="2" />
    </LinearLayout>

</RelativeLayout>
